{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
      "type": "builtin",
      "source": "debian_small",
      "padding": {
        "top": 1,
        "right": 3
      },
      "color": {
        "1": "blue",
        "2": "magenta"
      }
    },

  "display": {
    "separator": "  ",
    "color": {
      "keys": "blue",
      "title": "magenta",
      "output": "white",
      "separator": "bright_black"
    },
    "key": {
      "width": 14
    }
  },

  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "separator"
    },
    {
      "type": "os",
      "key": "  OS"
    },
    {
      "type": "kernel",
      "key": "  Kernel"
    },
    {
      "type": "wm",
      "key": "  WM"
    },
    {
      "type": "terminal",
      "key": "  Terminal"
    },
    {
      "type": "shell",
      "key": "  Shell"
    },
    {
      "type": "packages",
      "key": "󰏖  Packages"
    },
    {
      "type": "uptime",
      "key": "󰅐  Uptime"
    },
    {
      "type": "cpu",
      "key": "  CPU"
    },
    {
      "type": "gpu",
      "key": "󰍛  GPU"
    },
    {
      "type": "memory",
      "key": "  Memory"
    },
    {
      "type": "disk",
      "key": "  Disk",
      "folders": "/"
    },
    {
      "type": "localip",
      "key": "󰈁  LAN"
    },
    {
      "type": "separator"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
