general {
        colors = true
        interval = 2
        color_good = "#9ece6a"
        color_degraded = "#e0af68"
        color_bad = "#f7768e"
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "ethernet _first_"
order += "tztime local"

cpu_usage {
        format = "CPU %usage"
}

memory {
        format = "💾 RAM %used / %total"
        threshold_degraded = "80%"
        format_degraded = "💾 RAM %used / %total"
}

disk "/" {
        format = "󰋊 %avail / %total"
        low_threshold = 10
        threshold_type = percentage_free
}

ethernet _first_ {
        format_up = "󰈁" #%ip to show ip
        format_down = "󰈂"
}

tztime local {
        format = "🕒 %a %d/%m/%Y  %H:%M:%S  "
}
