general {
        colors = true
        interval = 2
        color_good = "#9ece6a"
        color_degraded = "#e0af68"
        color_bad = "#f7768e"
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "ethernet _first_"
order += "wireless _first_"
order += "battery 0"
order += "tztime local"

cpu_usage {
        format = "CPU %usage"
}

memory {
        format = "💾 RAM %used / %total"
        threshold_degraded = "80%"
        format_degraded = "💾 RAM %used / %total"
}

disk "/" {
        format = "󰋊 %used / %total"
        low_threshold = 10
        threshold_type = percentage_free
}

ethernet _first_ {
        format_up = "󰈁" #%ip to show ip
        format_down = "󰈂"
}

wireless _first_ {
    format_up = "󰖩."
    format_down = "󰖪."
}

battery 0 {
    format = "%status %percentage"
    format_down = "No battery"
    path = "/sys/class/power_supply/BAT0/uevent"
    status_chr = "🔌"
    status_bat = "🔋"
    status_full = "⚡"
    status_unk = "❓"
    low_threshold = 20
    threshold_type = percentage
    integer_battery_capacity = true
}

tztime local {
        format = "🕒 %a %d/%m/%Y  %H:%M:%S  "
}


